<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Insert title here</title>
		<style type="text/css">
			#square-red{
				background-color: red;
				border: 10px yellow solid;
			}
			#square-blue{
				background-color: blue;
				border-style: ridge solid dotted dashed;
				border-color: blue gray orange prink;
				border-width: 10px 4px 2px 6px;
			}
			#square-green{
				background-color: green;
				border-radius: 60px;
			}
			
			#square-green:HOVER{
				background-color: black;
				border-radius: 20px;
			}
			.square{
				width: 100px;
				height: 100px;
				margin: 40px;
				float:left;
			}
		</style>
	</head>
	<body>
		<div id = "square-red" class="square">
		
		</div>
		
		<div id = "square-blue" class="square">
		
		</div>
		
		<div id = "square-green" class="square">
		
		</div>
	</body>
</html>