<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Footer</title>
		<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Noto Serif' rel='stylesheet'>
		
			<style>
			.footer-body{
				margin-left: 8%;
				margin-right: 8%;
			}
			
			.footer-secondpart{
				//border: 5px solid;
				clear: both;
				width: auto;
				height: 350px;
				color: white;
				//font-family: 'Noto Serif';
				font-family: 'Open Sans';
				//padding-left: 10px;
			}
			
			.footer-data-left{
				float: left;
				text-align: left;
				padding-right: 50px;
			}
			
			.footer-data-right{
				float: right;
				text-align: left;
				padding-right: 50px;
				//padding-right: 30px;
			}
			
			th{
				padding-bottom: 8px;
				font-weight: bold;
			}
			td{
				padding-bottom: 12px;
				font-size: 14px;
			}
			
			class.{
				height: 5px;
				width: 5px;
			}
			
			/*footer-endpart.{
				//border: 3px solid white;
				padding-left: 25px;;
				padding-bottom: 15px;
			}*/
			
			footer-vertical-line.{
				//float: left;
  				//padding-left: 50px;
  				border-left: 6px solid green;
  				height: 25px;
			}
			
			.vl {
					float: left;
				  border-left: 2px solid white;
				  height: 20px;
				  
				  padding-right: 10px;
				}
				
			body{
				margin: 0px;
				padding: 0px;
			}	
		</style>
		
	</head>
	
	
	<body >
	
	<p>fjew</p>
	
	<iframe src="https://www.google.com/"></iframe>
	
	</body>
	
	<footer style="background-color: #362D92;">
		<div class = "footer-body" >
		
			<div style="color:  #F19D67; padding-top: 10px;  font-size: 15px;">
				
					<div style="float:left;padding-left: 15px;font-family: Noto Serif; font-style: normal; font-weight: normal;">
						<p style="font-size: 30px; ">Find the right solution to power your idea</p>	
					</div>	
					
					<div style="float:right;padding-right: 10%;font-family: 'Open Sans'; font-style: normal; font-weight:lighter;">
					<p style="font-size: 30px; text-decoration:underline; ">1.866.455.1655</p>
					</div> 
			</div>
			
			<hr style="background-color: white;clear: both;"><br><br>
				
			<div class = "footer-secondpart">
				
				<div  class = "footer-data-left" style="padding-left: 15px;">
					<!-- <ul type="none">
						<li>PRODUCTs</li>
						<li>Domain Names</li>
						<li>Email</li>
						<li>Website Builde</li>
						<li>eCommerce</li>
						<li>SSL Certificates</li>
						<li>Web Hosting</li>
					</ul>  -->
					
					<table>
						<tr><th>PRODUCTS</th></tr>
						<tr><td>Domain Names</td></tr>
						<tr><td>Email</td></tr>
						<tr><td>Website Builde</td></tr>
						<tr><td>eCommerce</td></tr>
						<tr><td>SSL Certificates</td></tr>
						<tr><td>Web Hosting</td></tr>
		
					</table>
				</div>
				
				<div class = "footer-data-left">
					<table>
						<tr><th>RESOURCES</th></tr>
						<tr><td>Blog</td></tr>
						<tr><td>Dispute Policy</td></tr>
						<tr><td>DMCA Notice</td></tr>
		
					</table>
				</div>	
				
				<div class = "footer-data-left">
					<table>
						<tr><th>SUPPORT</th></tr>
						<tr><td>Customer Service</td></tr>
						<tr><td>Report Ethical</td></tr>
						<tr><td>Hacking</td></tr>
					
					</table>
				</div>	
				
				<div class = "footer-data-left">
					<table>
						<tr><th>PARTNERSHIP</th></tr>
						<tr><td>Become an affiliate</td></tr>
						<tr><td>Become an reseller</td></tr>
						
					</table>
				</div>
					
				<div class = "footer-data-right">
					<table >
						<tr><th>CONNECT WITH US:</th></tr>
						<tr><td>Follow Register.com to get your passion</td></tr>
						<tr><td>or business online</td></tr>
						<tr>
								<td><img class="image" alt="" src=""></td>
								<td><img class="image" alt="" src=""></td>
								<td><img class="image" alt="" src=""></td>
								<td><img class="image" alt="" src=""></td>
								<td><img class="image" alt="" src=""></td>
							
							
						</tr>
						<tr><th><p></p></th></tr>
						<tr><th><p></p></th></tr>
						<tr><th>COMPANY</th></tr>
						<tr><td>About Us</td></tr>
						<tr><td>Register.com blog</td></tr>
					</table>
				</div>
				
			</div>
			
			<div  style="width:1000px;padding-right:15px; color: white;font-family: 'Open Sans'; font-size:14px;">
				<img style="float: left; padding-left: 15px;padding-right: 20px;" alt=""src="https://www.register.com/content/dam/register/logos/logo.png"> 
				<div style="float: left; padding-right: 10px"> Privacy policy  </div>
				<div class="vl"></div>
				<div style="float: left; padding-right: 10px" >Terms of use</div>
				<div class="vl"></div>
				<div style="float: left;padding-right: 10px"> Service agreement </div>
				<div class="vl"></div>
				<div style="">Cookie Policy</div>
			</div>
			<br>
				
			<div id="footerendpara" style="padding-left: 15px; padding-bottom:15px;
				clear: both; color: white;font-size:x-small; font-family: 'Open Sans'; font-weight: 32px;">Copyright© 2021 Register.com, A Web.com company. All rights reserved.<br>
				Register.com® and Web.com® are registered trademarks of Web.com Group, Inc. All other registered trademarks herein are the property of their respective owners. Call us<br>
toll free at 1.866.455.1655 | Outside the U.S., please call 1.902.749.2762</div>
			</div>
				
			
		</div>
		
	</footer>
</html>

<!-- 
<td><img class="image" alt="" src="facebook2.png"></td>
								<td><img class="image" alt="" src="https://www.register.com/content/dam/register/social/twitter2.png"></td>
								<td><img class="image" alt="" src="https://www.register.com/content/dam/register/social/instagram2.png"></td>
								<td><img class="image" alt="" src="https://www.register.com/content/dam/register/social/linkedin2.png"></td>
								<td><img class="image" alt="" src="https://www.register.com/content/dam/register/social/white%20YT%20icon%20(2).svg"></td>
							 -->